'use client'

import React, { useState } from 'react';
import { Search } from 'lucide-react';
import Link from 'next/link';

const FAQPage = () => {
  const [activeCategory, setActiveCategory] = useState('질문 TOP');
  const [searchTerm, setSearchTerm] = useState('');
  const categories = ['저작권 관련 질문', '계약 관련 질문', '기타 사례', ];
  const faqs = {
    '저작권 관련 질문': [
      { q: '수업에서 만화나 캐릭터의 이미지를 예시 및 참고 자료로 보여주며 진행하면 저작권법에 어긋날까요?', 
        a: '수업에서 특정 만화나 캐릭터의 이미지를 예시로써 사용한 경우는 저작권법에 어긋나지 않습니다.<br><br>' +
           '저작권법 제25조는 일정한 경우 학교 교육 목적 등에 공표된 저작물을 이용할 수 있도록 하고 있습니다. 그중에서도 [저작권법 제25조제3항]은 다음과 같이 규정하고 있습니다<br><br>' +
           '[저작권법 제25조제3항]<br>' +
           '다음 각호의 어느 하나에 해당하는 학교 또는 교육기관이 수업 목적으로 이용하는 경우에는 공표된 저작물의 일부분을 복제 배포 공연 전시 또는 공중 송신(이하 이조에서 "복제 등"이라 한다)할 수 있다. 다만, 공표된 저작물의 성질이나 그 이용의 목적 및 형태 등에 비추어 해당 저작물의 전부를 복제 등을 하는 것이 부득이한 경우에는 전부 복제 등을 할 수 있다.<br><br>' +
           '1. 특별법에 따라 설립된 학교<br>' +
           '2.「유아교육법」「초중등교육법」또는「고등교육법」에 따른 학교<br>' +
           '3. 국가나 지방자치단체가 운영하는 교육기관<br><br>' +
           '\'공중송신\'할 수 있으므로 온라인 수업에서도 위 조항에 따라 공표된 저작물을 이용할 수 있습니다.<br><br>' +
           '다만, 공중송신하는 경우 [저작권법 제25조제12항]에 따라 다음과 같은 복제 방지 조치 등을 취해야 합니다.<br><br>' +
           '1. 불법 이용을 방지하기 위하여 필요한 다음 각 목에 해당하는 기술적 조치<br>' +
           '   - 전송하는 저작물을 수업을 받는 자 외에는 이용할 수 없도록 하는 접근 제한 조치<br>' +
           '   - 전송하는 저작물을 수업을 받는 자 외에는 복제할 수 없도록 하는 복제 방지 조치<br>' +
           '2. 저작물에 저작권 보호 관련 경고 문구의 표시<br>' +
           '3. 전송과 관련한 보상금을 산정하기 위한 장치의 설치' 
      },
      
        { q: '인터넷의 이미지를 트레이싱 하여 만화에 사용해도 되나요?', 
          a: '원 저작물을 그대로 베껴 그리는 행위는 \'트레이싱\'입니다. 따라서 원 저작물 저작권자의 저작재산권인 복제권이 침해될 소지가 있습니다.<br><br>' +
             '또한 허락 없이 변형을 가한 점에 대해선 저작인격권(동일성 유지권) 침해가 될 수 있습니다.<br><br>' +
             '다만, 판례에 따르면 원 저작물이 자연경관이나 자연현상이어서 누가 표현하더라도 같은 결과물을 기대할 수밖에 없는 경우 원 저작권자의 저작권 보호 가치를 인정하지 않은 사례가 있습니다.<br><br>' +
             '그러나 \'트레이싱\' 대상이 된 원 저작물의 보호 가치 여부를 독자적으로 판단하는 것은 쉽지 않습니다.' },

      { q: '사진의 주인에게 허락을 받고 웹툰에 사용해도 저작권 침해인가요?',
        a: '사진 저작물도 저작물의 한 종류로 그 사진 저작물을 작성한 사람의 저작권 (저작재산권, 저작인격권)이 인정됩니다. 따라서 웹툰에 해당 사진을 삽입할 경우 저작권자의 이용 허락을 얻어야 합법 사용이 됩니다.<br><br>' +
           '신문 등의 보도 사진도 해당 신문사에 저작권이 있으므로 이용 허락을 얻고 사용해야 합니다.<br><br>' +
           '만약 해당 사진이 CCL(Creative Commons License)에 해당되거나 작가가 사망한지 70년이 넘은 공유저작물(public domain)이라면 자유롭게 사용할 수 있습니다.' },
   
      { q: '유명 캐릭터를 따라 그려 유튜브로 수익 창출을 하는 것이 저작권 침해에 해당될까요?',
        a: '캐릭터 자체에도 저작권이 있습니다. 유명 캐릭터를 창안한 저작자 또는 회사는 해당 캐릭터에 관한 저작권, 상표권, 디자인권 등을 보유하고 있습니다.<br><br>' +
           '만약 저작권 등의 권리를 보유한 자의 허락을 받지 않고 유사한 형태로 웹툰화하여 유튜브에 전송한다면 이는 저작권자의 2차적 저작물 작성권, 공중송신권(전송권) 등을 침해하게 되고 허락 없이 변형하여 공개한 부분에 대하여 저작권자의 저작인격권(성명표시권, 동일성유지권, 공표권) 또한 침해하는 결과를 낳게 됩니다.<br><br>' +
           '법원에서 저작권 침해 여부를 판단할 때는 의거성과 더불어 두 저작물의 실질적 유사성 여부를 검토합니다. 유명 캐릭터 모방의 경우에는 실질적 유사성을 보다 주시합니다.<br><br>' +
           '모방의 양적 비율, 캐릭터의 중요 부분을 모방했는지 여부를 살피어 판단하게 됩니다. 만약 모방 저작물이 원 저작물의 특징을 그대로 둔 채 일부만 변형한 것이라 판단된다면 실질적으로 유사한 것으로 보아 저작권 침해라는 결론을 내리게 될 것입니다.<br><br>' +
           '만약 변형의 정도가 상당하여 다른 저작물로 판단할 수 있을 정도라면 대상 저작물을 독자적인 것으로 볼 수도 있을 것입니다.<br><br>' +
           '유명 캐릭터를 무단 활용하여 웹툰화하여 발행할 경우 원 저작권자 등으로부터 권리 침해 통보를 받을 가능성이 큽니다. 이를 대비하기 위해서라도 독자적인 저작물로 인정받을 수준의 캐릭터를 작업하시거나 권리자와 캐릭터 사용에 관한 협의를 하시는 방안을 권유 드립니다' },

      { q: '흔히 일상에서 사용하는 SNS 나 포털사이트 화면을 웹툰에 사용할 수 있나요?',
        a: '저작권침해는 저작권자 등의 허락이나 정당한 권원 없이 저작권의 보호 대상인 저작물 또는 저작인접권의 보호 대상인 저작 인접물을 이용하는 것으로 기존의 저작물을 이용하여 작품을 만드는 행위는 다음과 같은 경우들이 있습니다:<br><br>' +
           '1. 기존의 저작물에 의거하여 그대로 베끼거나 새로운 창작성이 인정되지 아니하는 수정·변경의 경우(복제권 침해)<br>' +
           '2. 새로운 창작성이 인정되나 기존의 저작물에 대한 종속적 관계가 인정되는 경우<br>' +
           '3. 기존의 저작물과의 사이에 동일성이나 종속적 관계를 인정할 수 없는 독립된 작품이 되는 경우<br><br>' +
           '여기서 침해의 판단 기준으로 보통 침해자가 저작권 있는 저작물에 의거하여 그것을 이용하였을 것과 침해자 저작물과 피침해 저작물과의 실질적 유사성이 있을 것이 검토 됩니다.<br><br>' +
           '그리고 [저작권법 제35조의3]에서 \'저작물의 공정한 이용\'이라는 제목으로 다음과 같은 경우에는 저작물을 이용할 수 있다고 규정하고 있습니다:<br><br>' +
           '- 재판 절차 등에서의 복제<br>' +
           '- 정치적 연설 등의 이용<br>' +
           '- 공공 저작물의 자유 이용<br>' +
           '- 학교교육 목적 등에의 이용<br>' +
           '- 시사보도를 위한 이용<br><br>' +
           '이러한 경우들은 저작물의 통상적인 이용 방법과 충돌하지 아니하고 저작자의 정당한 이익을 부당하게 해치지 아니하는 경우에 해당됩니다.<br><br>' +
           '다만 전체적인 화면 이미지 이외에 서체나 구도, 디자인의 침해를 문제 삼을 수 있는 여지가 있고, 부정경쟁방지법상 정당한 권원이 없는 자가 기타 상업적 목적으로 국내에 널리 인식된 타인의 성명, 상호, 상표, 그 밖의 표지와 동일하거나 유사한 도메인 이름을 등록ㆍ보유ㆍ이전 또는 사용하는 행위로 문제 될 소지도 있어 보입니다' },

      { q: '회사나 기관에 소속되어 그림을 그렸을 때 저작권은 누구에게 있나요?', 
        a: '근로자의 경우 회사에 업무 종사 중 작성된 저작물은 업무상 저작물에 해당합니다.<br><br>' +
           '특히 법인 등 사용자가 저작물 작성을 기획하여 업무에 종사하는 자에 의해 업무상 작성돼야 하는 저작물로 법인 등 사용자에게 저작권이 귀속되며 더불어 사용자 명의로 공표되는 것이 원칙이므로 만약 근로자임에도 저작권을 주장하고자 한다면<br><br>' +
           '근로계약서 등 별도 계약서에 이를 명시하셔야 합니다.' },

      { q: '웹툰 관련 회사에 소속되어 웹툰을 그렸을 때 저작권도 회사에 있나요?', 
        a:'웹툰 관련 회사의 경우 각 기여도에 따라 저작권 귀속이 회사에 있더라도 그 대가는 지급하는 것이 일반적이므로 근로계약서 작성 시 상세 기여도에 따른 대가를 받을 수 있도록 하는 것이 좋습니다.<br><br>' +
          '다만, 미기재 시 근로자성이 인정되는 경우에는 원칙적으로 회사의 저작권으로 인정되므로 별도로 저작권에 따른 대가 청구는 어렵습니다.' },
          {
            q: '국가 지원 사업에 참여하여 제출한 저작물에 대한 저작권 등록 및 상표권 등록이 가능한가요?',
            a: '국가 지원 사업에 참여하실 때 저작권 귀속 확인서가 존재하였고 서명을 하셨다면 제출물에 대한 소유권 및 저작재산권은 기관으로 양도가 된 상태입니다.<br><br>' +
              '다만, 캐릭터 저작권의 경우 지원 사업 이전부터 캐릭터를 창작해둔 것을 입증할 수 있다면 직접 한국 저작권위원회에 캐릭터 자체의 저작권을 등록할 수 있습니다.<br><br>' +
              '그러나 입증이 어렵다면 캐릭터 저작권은 기관에 양도되어 있으므로 작가가 직접 저작권 등록을 할 수 없습니다.<br><br>' +
              '계약서 내 지적재산권 조항에 따라 기관에 캐릭터 관련 지적재산권이 양도되어 있다면 직접 특허청에 상표권 출원을 하실 수는 없습니다.<br><br>' +
              '기관과의 적극적인 의사 교환을 통해 기관 활동이 종료된 후 제출 저작물의 소유권 및 지적재산권(저작권, 상표권 등)이 원저작자인 본인에게 양도될 수 있도록 따로 합의하시는 방안을 권장합니다'
           },

           {
            q: '브랜드에 입사하여 마케팅 한 방법으로 웹툰 연재를 하다가 회사를 그만두었습니다. 이 웹툰을 이어서 연재하고 싶은데 어떻게 해야할까요?', 
            a: '마케팅의 방법으로 웹툰을 연재하다가 퇴직 시 계약 또는 근무규칙에서 별도의 정함이 없으면 회사에서 업무상 작성한 저작물로 간주되어 회사의 것으로 귀속됩니다.<br><br>' +
             '[저작권법 제2조(정의31)]<br>' +
             '"업무상저작물"은 법인ㆍ단체 그 밖의 사용자(이하 법인 등이라 한다)의 기획하에 법인 등의 업무에 종사하는 자가 업무상 작성하는 저작물을 말한다.<br><br>' +
             '[제9조(업무상 저작물의 저작자)]<br>' +
             '법인 등의 명의로 공표되는 업무상 저작물의 저작자는 계약 또는 근무규칙 등에 다른 정함이 없는 때에는 그 법인 등이 된다. 다만, 컴퓨터 프로그램 저작물(이하 프로그램이라 한다)의 경우 공표될 것을 요하지 아니한다.<br><br>' +
             '따라서 작가는 회사에서 다니며 업무상 만든 웹툰과 관련 저작물은 계약 또는 근무규칙에 다른 정함이 없으면 회사의 것으로 귀속됩니다.<br><br>' +
             '본인의 저작물을 가져 오시려면 회사와 의사교환을 통해 연재하던 웹툰의 지적재산권이 작가에게 양도될 수 있도록 합의하여야 합니다.'
           },

      { q: '소설이나 영화를 소재로 웹툰을 연재하고 싶습니다. 이때 웹툰의 저작권은 누구에게 있으며 저작권료는 어떻게 해야 할까요?', 
        a: '원 저작물을 만화로 표현했다는 점에서 2차적 저작물에 해당하고 이는 원 저작자의 저작권을 침해하는 것으로 사전에 원 저작자의 허락을 받아야 할 것이고 허락을 받는 것과 더불어 저작권료에 대해서도 양자 간에 적절한 합의를 거쳐 계약서로 문서화해 놓는 것이 바람직할 것입니다.<br><br>' +
            '다만, 정신적 창작물에 대한 이용료라는 점에서 그 기준을 일반화하는 것이 매우 곤란하나 어문 저작물의 경우 도서 정가의 10%에 판매 부수를 곱해 저작권료를 산정하는 관행이 있는데, 웹툰의 경우는 2차적 저작물도 별도의 저작권이 성립하고 그로 인해 광고가 발생한다는 점을 고려해서 발생 수익의 몇으로 책정하는 방법을 생각해 볼 수 있을 것입니다.'
      }
    ],  

    '계약 관련 질문': [
      { q: '에이전시와 계약하려고 하는데 출판 인세는 몇 %가 적당한가요? 또한 계약 기간 5년은 너무 긴가요?', 
        a: '보통 저자가 받는 책의 인세는 책 소매가의 10% 정도입니다. 예를 들어서 책이 10,000원에 팔리면 저자가 10%인 1,000원을 받음. 따라서 출판 인세로 10%를 받는다면 크게 문제는 아니라고 생각됩니다.<br><br>' +
            '다만, 책 매출 기준이라고 기재되어 있는데 매출이 도매가인지 소매가인지를 분명히 해야 할 것 같습니다.<br><br>' +
            '계약기간 5년은 길다, 짧다고 말하기는 쉽지 않습니다.<br><br>' +
            '참고로 저작권법상 출판계약 / 배타적 발행권 설정 계약은 기간을 정하지 않으면 기본이 3년으로 되어 있고(59조) 공정거래위원회 연예인(가수/배우) 전속사 표준 계약서는 7년을 넘지 않도록 하고 있습니다.'
      },

      { q: '그림 작가로 다른 작가와 계약을 하려고 하는데 수익 분배는 어떻게 해야하고 작품에 그림 작가로 참여한 걸 밝힐 수 있나요?', 
        a: '이 경우에 사용할 수 있는 만화분야 표준계약서가 있습니다. 공동 저작 계약서가 그것입니다. 이 계약서를 바탕으로 적절하게 내용을 수정해 사용하시면 됩니다. 구체적인 질의에 대해 의견을 드리겠습니다.<br><br>' +
            '「수익 배분 비율과 기간」 <br>' +
            '스토리 작가와 그림작가는 해당 저작물을 공동 저작하였으므로 저작권 귀속에 대한 별도의 약정이 없다면 해당 저작물의 저작권을 공동으로 소유합니다. 즉, 두 사람 모두 해당 저작물의 저작자입니다.<br><br>' +
            '따라서 저작권이 만료될 때까지 두 작가 모두 저작자로서의 권리를 갖습니다. 저작자의 중요 권리 중 하나가 저작물로 인한 수익을 분배 받는 것이므로 저작권이 만료될 때까지 받을 수 있습니다.<br><br>' +
            '공동저작권은 소유권 공유와 비슷합니다. 공유 지분 비율 개념도 있는데 별도로 지분 비율을 정하지 않았다면 두 저작자의 지분은 같은 것으로 추정됩니다. 그렇지만 수익분배가 이루어질 경우에는 수익분배 비율대로 지분비율이 약정되었다고 보기도 합니다.<br><br>' +
            '또한, 가능하면 저작물을 저작권 위원회에 등록하는 것이 좋은데 이때 공동저작물의 경우에는 공유 비율을 명시합니다. 저작권 위원회에도 공유 비율을 신고하시기 바랍니다.<br><br>' + 
            '「그림작가로 참여했는지 여부를 밝히는 문제」 <br>' +
            '저작권자가 누구인지 밝힐 권리를 성명표시권이라고 합니다. 성명표시권은 저작인격권의 일종인데 공동저작물의 경우 저작인격권을 사용하는 방법은 [저작권법 제15조] 를 따릅니다. 그렇지만 이 부분 역시 저작자들이 서로 합의해 결정할 수 있습니다. 그러므로 합의가 이루어졌다면 이를 계약서에 명시하고 약정한 대로 성명표시권을 행사하시면 됩니다.<br><br>' +
            '그 외 공동저작권 계약에 관한 내용은 만화분야 표준계약서 해설서 등을 참고하시기 바랍니다.'
          },
      { q: '다른 작가와 개인사업자를 설립해 웹툰을 연재할 경우, 공동저작자 간의 계약이 필요할까요?', 
        a: '공동저작자 간의 계약을 체결하시는 것이 좋습니다. 일종의 동업계약이라 계약이 종료할 경우 정산 관계가 복잡할 가능성이 높아 계약서를 작성하시는 것이 바람직합니다. 공동 저작 계약서는 문화체육관광부 지정 만화분야 6종 표준계약서에 포함되어 있습니다. 다음 사항을 고려하여 주시기 바랍니다.<br><br>' +
            '첫째, 가장 중요한 것은 저작재산권 공유 지분을 결정하는 것입니다. 보통 업계에서는 작화 70% 스토리 30%가 관행이라고들 합니다만 이렇게 결정하지 않는 경우도 많습니다. 만약 합의되지 않으면 5:5로 추정됩니다.<br>' +
            '그렇기에 계약서에 명시하는 것이 좋습니다.<br><br>' +
            '둘째, 저작권 위원회에 저작권을 등록하시기 바랍니다. 등록할 때 저작권 공유 지분을 명시해야 하니까 합의하신 내용으로 지분 등록하시면 됩니다.<br><br>' +
            '셋째, 수익분배 비율을 명시하시기 바랍니다. 명시하지 않으면 공유 지분별로 분배하는 것으로 추정 합니다만 계약서에 명시하는 것이 좋습니다.<br><br>' +
            '넷째, 수익을 매월 정산할지 등 정산 방식과 정산 주기 등을 정확히 명시하시기 바랍니다. 그래야 추후 분쟁이 없습니다.<br><br>' +
            '그 외 결정해야 할 사항들은 만화분야 표준계약서를 참고하시기 바랍니다.' },

      { q: '계약서에 계약만료일이 2022년 5월 31일이고 그 한달 전까지 해지 통보를 서면으로 하지 않으면 1년 자동 갱신이라고 되어있는데 이 경우 언제까지 해지 통보를 보내면 되나요?', 
        a: '만약 2022. 5. 31이 계약 만료일이고, 한 달 전까지 해지 통보를 해야 하는 경우 한 달 전이 언제인지, 언제 보내는 것이 안전할지 기간을 계산할 때는 초일은 계산에 넣지 않으므로(즉, 5. 31은 계산에 넣지 않음) 2022. 5. 31로부터 한 달 전이라면 2022. 4. 30밤 23시 59분까지로 생각됩니다.<br><br>' +
            '다만, 기간 준수는 굉장히 중요하고 예민한 문제이므로 기간 계산 시에는 여유를 두는 것이 좋습니다.<br><br>' +
            '또한, 민법상 의사표시는 “도달”을 기준으로 합니다. 즉, 그때까지 도달하지 않으면 통보가 되지 않은 것이므로 시간을 두고 보내는 것이 좋을 것입니다.'
      },
      {
        q: '에이전시 측에서 계약서를 잘못 해석하여 수익분배가 제대로 이행되지 않았는데 어떻게 해야 할까요?', 
        a: '계약의 중요 사항에 대하여 그동안 회사에서 유선이나 이메일을 통해 전달한 사항에 대하여 지적하고 시정을 요구하는 것이 타당합니다. 에이전시 측에서 잘못을 인지하고 협상의 의사가 있다면 중요하고 이해관계가 대립되는 부분인 만큼 투명하고 이해하기 쉽게 서면으로 정리할 것을 요구할 수 있습니다.'
      },
      {
        q: '개인적 문제로 연재를 진행할 수 없어 회사와 계약 해지를 하고싶어요. 계약서에 손해배상에 관한 내용이 있는데 어떻게 해야 할까요?', 
        a: '계약서상 손해배상 조항에 따라 회사에 직접적인 문제가 없는데 계약 해지를 원하셔서 회사에 손해가 발생할 경우 작가에게 책임이 적용될 것으로 보입니다. 그 손해의 금액이 얼마나 되는지는 현 상황에서는 증명되기는 어렵고 회사에서 소송을 진행할 경우 만화를 준비하는데 들어간 모든 비용을 청구할 수 있을 것으로 보입니다.<br><br>' +
            '위 조항에 상호 이해와 합의에 의한 계약 해지 시 상대방에 대하여 손해배상의 책임이 적용되지 않는다는 부분이 있으므로 소송으로 가지 않고 회사와 원만한 합의하에 계약을 해지하는 것이 가장 바람직해 보입니다.'
      },
      {
        q: '연재중인 웹툰이 성과가 나오지 않아 플랫폼에서 연재 중지 연락을 받았습니다. 어떻게 해야할까요?', 
        a: '해당 사항은 기본적으로 계약서에 따라 결정되어야 할 사항이므로 계약서의 해당 내용을 잘 확인해보시는 것이 우선입니다.<br><br>' +
            '따라서 여기서는 민법상 일반 법리를 기준으로 의견을 드리겠습니다.<br>' +
            '일단“계약서에 특별한 내용이 없다면”즉 계약서에 성과가 없는 경우 플랫폼이 연재를 종료할 수 있다는 내용의 규정이 없다면, 성과가 없다는 등의 이유로 연재를 마음대로 중단할 수는 없습니다. 상대방에게 그럴 권한이 없다는 의미입니다. 따라서 플랫폼은 계약서에 약정한 연재를 계속해야 합니다.<br><br>' +
            '다음 순서로 처리하시는 것이 좋을 것 같습니다.<br>' +
            '첫째, 먼저 계약서를 살펴보고, 상대방이 주장하는 내용이 있는지 확인합니다.<br>' +
            '내용이 없다면 연재를 강행하여도 됩니다.<br>' +
            '둘째, 만약 계약서에 문제 될 수 있는 부분이 있다면 불공정 계약으로 볼 수 있으므로 이 부분에 대해 도움을 청하시기 바랍니다.'
      },
      {
        q: '어시스턴트 표준 계약서가 있나요?', 
        a: '2020년에는 없었으나 2024년 웹툰 보조작가의 노동권익 보호를 위해 업무 범위, 근무시간 등 노동조건이 명확하게 담긴 표준계약서를 개발하였습니다. 해당 양식은 메인 홈페이지에서 보조작가를 위한 표준계약서에서 다운로드를 받으실 수 있습니다. <br><br>' +
            '만약 도급계약이면 조금 문제가 복잡합니다. 도급계약의 경우에는 노동법상 책임을 지지 않는다는 장점이 있지만, 대신 작품의 저작권이 기본적으로 어시스턴트에게 귀속됩니다. 따라서 저작권 귀속에 대한 계약 조항이 들어가야 합니다.<br><br>' +
            '일단 고용계약인지 도급계약인지부터 확정하신 후, 도급계약이면 일한 만큼 돈을 지급한다는 내용과 함께 작업한 작품의 저작권은 작가에게 귀속된다는 사실을 명시하시기 바랍니다.<br><br>' +
            '다만, 업계에서 보통 말하는“문하생”이나“어시스턴트”는 고용계약으로 봐야 할 가능성이 높으므로 이 부분은 잘 고려하셔야 합니다.'
      }, 
      {
        q: '월급이나 주급이 아닌 컷 수에 따라 수당을 지불할 때 어시스턴트를 채용할 때 계약 형식은 어떻게 되나요? 어시스턴트는 재택근무를 합니다.', 
        a: '출퇴근 없이 재택근무를 하며 컷 수에 따라 수당이 지급된다면 작가와 고용 관계는 성립되지 않을 것으로 판단됩니다. 이에 근로계약서를 작성할 필요 없이 도급계약을 하시면 될 것으로 판단됩니다. <br><br>' +
            '도급계약 시 특별한 주의 사항은 없습니다. 펜 터치 혹은 채색 등에 따른 단가, 완성품에 대한 품질 검사 기준, 비용 지급 방법 등에 대해 명확히 규정하면 됩니다.'
      }

    ],
    '기타 사례': [
      { 
        q: '웹툰 작가도 사업자 등록이 가능한가요? 어시스턴트 일당 및 물품 구매비용도 비용처리가 가능한가요?', 
        a: '웹툰 작가의 경우에도 사업자등록을 하는 것이 가능합니다. 다만 부가가치세법상 면세사업자의 지위를 유지하시기 위해서는 웹툰 전자출판물에 ISBN등 식별코드가 기재되어야 하므로 이 부분을 신경 쓰셔야 합니다. 그리고 이런 행위들이 번거로우시다면 매출 등 규모로 판단하시어 프리랜서 지위(즉 사업자등록 없는 사업자)를 하시는 것도 하나의 방법입니다.<br><br>' +
            '참고로 프리랜서는 인적(4대 보험 근로자 등의 고용) 또는 물적 시설(작업실 등의 임차 공간)이 없는 인적용역 제공자를 말합니다. 이러한 프리랜서는 인적용역의 제공을 하는 것이므로 그 자체로 부가가치세와는 무관한 사업자가 됩니다.<br><br>' +
            '당연히 어시스턴트 비용 및 스케치업 관련 구입도 비용으로 인정이 가능합니다. 다만 관련 증빙(카드 내역 등)을 잘 준비하셔야 합니다. 또한 어시스턴트(3.3% 프리랜서 지급) 비용은 사업자등록이 없는 상태에서도 원천세 신고가 가능하므로, 이 점을 참고하시기를 바랍니다.' 
      },
      { q: '연간 소득이 달라질 경우 종합소득세 신고 유형이달라진다고 들었는데 미리 준비해야할 것이 있을까요? 웹툰 작가의 경비는 어떤 것들이 신고 가능한가요?', 
        a: '연 소득에 따라 단순경비율에서 기준경비율로 변경됩니다. 이는 전년도를 기준으로 하므로 2019년 소득이 2,400만원 미만인 경우 2020년 역시 단순경비율이 적용이 되고 2020년 2,400만원을 초과하면 2021년에 기준 경비율이 적용된다고 보시면 됩니다. <br><br>' +
            '비용의 경우 원칙은 영업과 관련된 비용만 경비로 인정을 하는 것입니다. <br><br>' +
            '즉, 작품 활동과 연관이 있다고 입증이 되어야 합니다. 일반적인 비용을 보면 생활비로 사용하는 금액이 대부분이고 작품 활동에는 비용이 별로 발생하지 않는 것으로 나타나고 있습니다.<br><br>' +
            '즉, 2019년 소득이 2,400만원 미만이었고 2020년 소득이 2,400만원 초과라면 2020년에는 단순경비율이 적용되므로 비용 발생이 별로 없다면 준비는 따로 안 하셔도 되겠지만 2021년에는 준비를 하셔야 합니다. 보통 카드 명세서를 증빙으로 처리하므로 현금 영수증 보다는 카드를 사용하도록 하고 그중에서 생활비로 사용한 부분은 체크해서 제외하시면 됩니다.' 
      },
      {
        q: '법인 사업자의 법인세 절세를 위한 방안이 뭐가 있을까요?', 
        a: '법인 사업자의 법인세 절세를 위한 방안 3가지를 안내드리겠습니다.<br><br>' +
            '첫째, 법인회사는 개인 대표자와 완전히 독립된 별개의 개체이므로 법인과 개인으로서의 권리, 의무를 구분하시되 특히 자금의 경우에는 법인 자금과 개인 자금을 철저히 구분하실 것을 권고 드립니다. 일반적으로 개인회사를 오래 경영하신 대표자분들이 회사의 자금과 개인 자금을 구분하지 않고 혼용해서 사용하다가 곤란한 상황에 처하게 되는 경우를 가끔씩 볼 수 있습니다. 법인회사의 자금과 대표자 개인의 자금은 철저히 구분하되, 가능한 한 회사 사업과 무관하게 대표자가 회사 자금을 인출하는 행위(이를 대표이사 가지급금이라 합니다)는 지양하시고 부득이하게 회사 자금을 인출한 경우에도 빠른 시일 이내에 상환해서 대표이사 가지급금이 발생하지 않도록 하는 것이 좋습니다. <br><br>' +
            '둘째, 사업과 관련하여 발생한 지출일 경우 필히 적격증빙을 챙기시기 바랍니다. 회사 사업과 관련하여 지출이 발생한 경우에도 적격한 증빙이 미비한 경우에는 세무상 비용으로 인정받을 수 없으므로 사업과 관련하여 지출이 발생한 경우에는 필히 적격 증빙을 챙기셔야 함에 유의하시기 바랍니다. 세무상 적격증빙으로는 세금 계산서, 계산서, 신용카드 매출전표, 현금영수증 등이 있으며 예외적으로 적격증빙 수취를 면제받을 수 있는 경우로 거래 건당 3만원 미만 거래 시 간이영수증을 수취하는 경우가 있습니다. 계산서, 신용카드 매출전표, 현금영수증 등이 있으며 예외적으로 적격증빙 수취를 면제받을 수 있는 경우로 거래 건당 3만원 미만 거래 시 간이영수증을 수취하는 경우 등이 있고 1만원 이상 접대비 지출 시에는 필히 법인카드를 사용해야 세무상 비용으로 인정받을 수 있으니 유념해 두셨다가 적격증빙 미비로 인한 세무상 불이익이 발생하지 않도록 관심을 기울이시길 바랍니다.<br><br>'+
            '셋째, 세금신고기한과 납부기한을 잘 준수하시기 바랍니다. <br>' +
            '법인 회사를 운영하시다 보면, 법인세, 부가가치세, 원천세 등 각종 세금의 신고 및 납부 의무를 부담하시게 될 텐데, 이러한 세금의 신고, 납부기한을 준수하셔서 가산세등 불필요한 세금의 납부가 발생하지 않도록 하시기 바랍니다. 간혹, 관심 부족, 자금 부족 등의 사유로 신고와 납부를 미루는 경우가 발생하는데요. 기한 내 신고를 하지 않을 경우 신고 불성 실가산세로 20~40%의 가산세를 추가로 납부해야 하는 불이익이 발생하기 때문에 설사 납부를 연기하더라도 신고는 기한 내에 하시는 것이 불필요한 세금 부담을 줄일 수 있음에 유의하시기 바랍니다. '
      },
    ]
  };

  const filteredFAQs = (faqs[activeCategory] || []).filter(faq =>
    faq.q.includes(searchTerm) || faq.a.includes(searchTerm)
  );

  const allFilteredFAQs = Object.values(faqs).flat().filter(faq =>
    faq.q.includes(searchTerm) || faq.a.includes(searchTerm)
  );

  return (
    <div className="min-h-screen bg-white">
      <header className="bg-white border-b">

      </header>

      <main className="max-w-7xl mx-auto px-4 py-8">
        <h2 className="text-3xl font-bold mb-8 text-black">법률 정보</h2>
        <div className="relative mb-8">
          <input
            type="text"
            placeholder="궁금한게 있으신가요? 검색해보세요."
            className="w-full py-3 pl-12 pr-4 text-gray-900 border rounded-lg focus:outline-none focus:border-blue-500"
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
          />
          <Search className="absolute left-4 top-3.5 h-5 w-5 text-gray-400" />
        </div>
        <div className="flex flex-col md:flex-row">
          <aside className="w-full md:w-1/4 pr-0 md:pr-8 mb-6 md:mb-0">
            <ul className="flex flex-wrap md:flex-col">
              {categories.map(category => (
                <li key={category} className="mb-2 w-1/2 md:w-full">
                  <button
                    onClick={() => setActiveCategory(category)}
                    className={`text-left w-full py-2 px-4 rounded ${
                      activeCategory === category ? 'bg-blue-50 text-blue-600' : 'text-gray-700 hover:bg-gray-100'
                    }`}
                  >
                    {category}
                  </button>
                </li>
              ))}
            </ul>
          </aside>
          <div className="w-full md:w-3/4">
            {(searchTerm ? allFilteredFAQs : filteredFAQs).map((faq, index) => (
              <div key={index} className="mb-6 border-b pb-6">
                <h3 
                  className="text-base md:text-lg font-medium text-gray-900 mb-2 cursor-pointer" 
                  onClick={() => {
                    const answerElement = document.getElementById(`answer-${index}`);
                    answerElement.classList.toggle('hidden');
                  }}
                >
                  {faq.q}
                </h3>
                <p 
                  id={`answer-${index}`} 
                  className="text-gray-600 hidden"
                  dangerouslySetInnerHTML={{ __html: faq.a }}
                ></p>
              </div>
            ))}
          </div>
        </div>
      </main>

      <footer className="bg-gray-100 py-4 mt-8">
        <div className="max-w-7xl mx-auto px-4 text-center">
          <p className="text-sm text-gray-500">
            해당 내용은 만화인 헬프데스크 2020을 참고하여 작성되었습니다. 답변 내용은 질문에 대한 법률전문가의 개인적인 의견이므로 참고용으로 사용해주세요.
          </p>
        </div>
      </footer>
    </div>
  );
};

export default FAQPage;